{
    "name": "Game.Plugins.CurrencyService",
    "rootNamespace": "Plugins.CurrencyService",
    "references": [
        "GUID:ad257b701659a484bac097439b941a7a",
        "GUID:5d728edac334745ec908e43f88fc8077",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:42917d78e89b64da4be73eca88a8060e",
        "GUID:9c38c0fc20024d30aaff87f1702bd599"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
